# graph-locality-checker

./: README.md  dependency-reduced-pom.xml  graph1.txt  graph2.txt  pom.xml
src/main/java/app/: Args.java  Main.java
src/main/java/graph/: GraphBuilder.java
src/main/java/parser/: Extractor.java  FileReader.java
